digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	-38 [fillcolor=lightgray shape=box style=filled]
	-39 [fillcolor=lightgray shape=box style=filled]
	-40 [fillcolor=lightgray shape=box style=filled]
	-41 [fillcolor=lightgray shape=box style=filled]
	-42 [fillcolor=lightgray shape=box style=filled]
	-43 [fillcolor=lightgray shape=box style=filled]
	-44 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=white style=filled]
	2 [fillcolor=white style=filled]
	3 [fillcolor=white style=filled]
	4 [fillcolor=white style=filled]
	5 [fillcolor=white style=filled]
	6 [fillcolor=white style=filled]
	7 [fillcolor=white style=filled]
	8 [fillcolor=white style=filled]
	9 [fillcolor=white style=filled]
	10 [fillcolor=white style=filled]
	-1 -> 1 [color=red penwidth=0.1866062501929508 style=solid]
	-1 -> 2 [color=green penwidth=0.2514819810942963 style=solid]
	-1 -> 3 [color=red penwidth=0.12739355718737794 style=solid]
	-1 -> 4 [color=red penwidth=0.3649044814760045 style=solid]
	-1 -> 5 [color=green penwidth=0.14110387618352133 style=solid]
	-1 -> 6 [color=red penwidth=0.17003279171181584 style=solid]
	-1 -> 7 [color=green penwidth=0.5277413479144941 style=solid]
	-1 -> 8 [color=red penwidth=0.2882409736308168 style=solid]
	-1 -> 9 [color=green penwidth=0.24865357138461897 style=solid]
	-1 -> 10 [color=green penwidth=0.12397794071308924 style=solid]
	-2 -> 1 [color=red penwidth=0.12784683533457208 style=solid]
	-2 -> 2 [color=green penwidth=0.1523736169716323 style=solid]
	-2 -> 3 [color=red penwidth=0.2808071558842149 style=solid]
	-2 -> 4 [color=green penwidth=0.15018524318284515 style=solid]
	-2 -> 5 [color=green penwidth=0.17877088916856143 style=solid]
	-2 -> 6 [color=red penwidth=0.1795632415455965 style=solid]
	-2 -> 7 [color=red penwidth=0.15484158970801598 style=solid]
	-2 -> 8 [color=green penwidth=0.39084592883270886 style=solid]
	-2 -> 9 [color=green penwidth=0.3304484194290931 style=solid]
	-2 -> 10 [color=red penwidth=0.2158060640670043 style=solid]
	-3 -> 1 [color=green penwidth=0.25989873832836907 style=solid]
	-3 -> 2 [color=red penwidth=0.18241112410748223 style=solid]
	-3 -> 3 [color=red penwidth=0.12272179398120275 style=solid]
	-3 -> 4 [color=red penwidth=0.5898025344089207 style=solid]
	-3 -> 5 [color=red penwidth=0.11414001434531953 style=solid]
	-3 -> 6 [color=green penwidth=0.1653134335336467 style=solid]
	-3 -> 7 [color=red penwidth=0.25504213615503757 style=solid]
	-3 -> 8 [color=red penwidth=0.2731354594235179 style=solid]
	-3 -> 9 [color=green penwidth=0.22773207560595385 style=solid]
	-3 -> 10 [color=green penwidth=0.3912440063868916 style=solid]
	-4 -> 1 [color=green penwidth=0.20007291532572852 style=solid]
	-4 -> 2 [color=green penwidth=0.6109535549592268 style=solid]
	-4 -> 3 [color=green penwidth=0.25680997587869225 style=solid]
	-4 -> 4 [color=green penwidth=0.15868282972953407 style=solid]
	-4 -> 5 [color=red penwidth=0.23299126561484182 style=solid]
	-4 -> 6 [color=red penwidth=0.24916457874284956 style=solid]
	-4 -> 7 [color=green penwidth=0.20111987279600646 style=solid]
	-4 -> 8 [color=red penwidth=0.27674582437600126 style=solid]
	-4 -> 9 [color=green penwidth=0.18034161656248213 style=solid]
	-4 -> 10 [color=green penwidth=0.23728661278248328 style=solid]
	-5 -> 1 [color=red penwidth=0.2635765659394401 style=solid]
	-5 -> 2 [color=red penwidth=0.14988381558497346 style=solid]
	-5 -> 3 [color=green penwidth=0.12569172902615958 style=solid]
	-5 -> 4 [color=red penwidth=0.3259922511384118 style=solid]
	-5 -> 5 [color=red penwidth=0.16639874255417542 style=solid]
	-5 -> 6 [color=green penwidth=0.20291655277854342 style=solid]
	-5 -> 7 [color=red penwidth=0.13490832087778112 style=solid]
	-5 -> 8 [color=red penwidth=0.5350582147544725 style=solid]
	-5 -> 9 [color=green penwidth=0.3494829929938418 style=solid]
	-5 -> 10 [color=green penwidth=0.2637758314996573 style=solid]
	-6 -> 1 [color=green penwidth=0.226639541365575 style=solid]
	-6 -> 2 [color=green penwidth=0.2890509512886146 style=solid]
	-6 -> 3 [color=red penwidth=0.21227354897962974 style=solid]
	-6 -> 4 [color=green penwidth=0.17651375054961393 style=solid]
	-6 -> 5 [color=green penwidth=0.3223907349770826 style=solid]
	-6 -> 6 [color=green penwidth=0.1856335358476957 style=solid]
	-6 -> 7 [color=green penwidth=0.5016315765440886 style=solid]
	-6 -> 8 [color=green penwidth=0.2626013812008916 style=solid]
	-6 -> 9 [color=green penwidth=0.2719827997350407 style=solid]
	-6 -> 10 [color=green penwidth=0.17535193209626304 style=solid]
	-7 -> 1 [color=red penwidth=0.30371489467873003 style=solid]
	-7 -> 2 [color=red penwidth=0.48205940668615865 style=solid]
	-7 -> 3 [color=green penwidth=0.2856610242677894 style=solid]
	-7 -> 4 [color=green penwidth=0.5166305194548968 style=solid]
	-7 -> 5 [color=green penwidth=0.17410688521026466 style=solid]
	-7 -> 6 [color=green penwidth=0.3492418078228964 style=solid]
	-7 -> 7 [color=green penwidth=0.19241767308172825 style=solid]
	-7 -> 8 [color=green penwidth=0.16079014379730244 style=solid]
	-7 -> 9 [color=red penwidth=0.3866170149590664 style=solid]
	-7 -> 10 [color=red penwidth=0.14057720446894614 style=solid]
	-8 -> 1 [color=green penwidth=0.1347345310821766 style=solid]
	-8 -> 2 [color=green penwidth=0.1490193645322025 style=solid]
	-8 -> 3 [color=red penwidth=0.17513896103957105 style=solid]
	-8 -> 4 [color=green penwidth=0.524571107827714 style=solid]
	-8 -> 5 [color=green penwidth=0.1923987780248581 style=solid]
	-8 -> 6 [color=green penwidth=0.41141691455367924 style=solid]
	-8 -> 7 [color=green penwidth=0.2822476806357375 style=solid]
	-8 -> 8 [color=green penwidth=0.2459270463815484 style=solid]
	-8 -> 9 [color=green penwidth=0.26088305234730114 style=solid]
	-8 -> 10 [color=green penwidth=0.3885074220670355 style=solid]
	-9 -> 1 [color=red penwidth=0.15835131119563584 style=solid]
	-9 -> 2 [color=green penwidth=0.2623302318624047 style=solid]
	-9 -> 3 [color=red penwidth=0.36726985024349434 style=solid]
	-9 -> 4 [color=red penwidth=0.3490571062670958 style=solid]
	-9 -> 5 [color=green penwidth=0.22063927450304183 style=solid]
	-9 -> 6 [color=green penwidth=0.5919023388826724 style=solid]
	-9 -> 7 [color=red penwidth=0.19941382793323473 style=solid]
	-9 -> 8 [color=green penwidth=0.24963255137173296 style=solid]
	-9 -> 9 [color=green penwidth=0.3847847400369361 style=solid]
	-9 -> 10 [color=green penwidth=0.11177128337944629 style=solid]
	-10 -> 1 [color=green penwidth=0.11667974206852046 style=solid]
	-10 -> 2 [color=red penwidth=0.17140455776950936 style=solid]
	-10 -> 3 [color=green penwidth=0.2660007074553513 style=solid]
	-10 -> 4 [color=red penwidth=0.2819053808499964 style=solid]
	-10 -> 5 [color=green penwidth=0.32928270682538296 style=solid]
	-10 -> 6 [color=green penwidth=0.27812264742765425 style=solid]
	-10 -> 7 [color=red penwidth=0.21595322486188429 style=solid]
	-10 -> 8 [color=red penwidth=0.33729704617434353 style=solid]
	-10 -> 9 [color=green penwidth=0.28505494219972566 style=solid]
	-10 -> 10 [color=red penwidth=0.16408134988086914 style=solid]
	-11 -> 1 [color=red penwidth=0.16210403900752815 style=solid]
	-11 -> 2 [color=red penwidth=0.10869847203024348 style=solid]
	-11 -> 3 [color=green penwidth=0.1747480890448319 style=solid]
	-11 -> 4 [color=green penwidth=0.14102219006786615 style=solid]
	-11 -> 5 [color=green penwidth=0.25427732506752476 style=solid]
	-11 -> 6 [color=red penwidth=0.3228588096985219 style=solid]
	-11 -> 7 [color=green penwidth=0.2988178629603272 style=solid]
	-11 -> 8 [color=red penwidth=0.23966254360648329 style=solid]
	-11 -> 9 [color=red penwidth=0.33371072056344864 style=solid]
	-11 -> 10 [color=red penwidth=0.2092839188310301 style=solid]
	-12 -> 1 [color=green penwidth=0.3138223771042571 style=solid]
	-12 -> 2 [color=green penwidth=0.29886263276543046 style=solid]
	-12 -> 3 [color=green penwidth=0.12591874277230508 style=solid]
	-12 -> 4 [color=green penwidth=0.20418726464202733 style=solid]
	-12 -> 5 [color=red penwidth=0.16109624586125715 style=solid]
	-12 -> 6 [color=green penwidth=0.14023780208389497 style=solid]
	-12 -> 7 [color=green penwidth=0.38931657298597944 style=solid]
	-12 -> 8 [color=red penwidth=0.4769483297803415 style=solid]
	-12 -> 9 [color=red penwidth=0.36834646772644875 style=solid]
	-12 -> 10 [color=red penwidth=0.3269452466450604 style=solid]
	-13 -> 1 [color=green penwidth=0.1568538356952679 style=solid]
	-13 -> 2 [color=green penwidth=0.34630825032637647 style=solid]
	-13 -> 3 [color=red penwidth=0.20099262867158119 style=solid]
	-13 -> 4 [color=red penwidth=0.1284789055525898 style=solid]
	-13 -> 5 [color=green penwidth=0.35623233417629263 style=solid]
	-13 -> 6 [color=red penwidth=0.23962116963135385 style=solid]
	-13 -> 7 [color=green penwidth=0.3720958102264069 style=solid]
	-13 -> 8 [color=red penwidth=0.2775800133517812 style=solid]
	-13 -> 9 [color=green penwidth=0.13765401020731202 style=solid]
	-13 -> 10 [color=green penwidth=0.25859966740278084 style=solid]
	-14 -> 1 [color=red penwidth=0.28652435561087586 style=solid]
	-14 -> 2 [color=red penwidth=0.14893089305737606 style=solid]
	-14 -> 3 [color=red penwidth=0.24641414441711057 style=solid]
	-14 -> 4 [color=red penwidth=0.41315354344914923 style=solid]
	-14 -> 5 [color=green penwidth=0.11175343373523434 style=solid]
	-14 -> 6 [color=red penwidth=0.4204431381295475 style=solid]
	-14 -> 7 [color=red penwidth=0.10171045313310727 style=solid]
	-14 -> 8 [color=red penwidth=0.3127904230962196 style=solid]
	-14 -> 9 [color=green penwidth=0.12490342855028871 style=solid]
	-14 -> 10 [color=red penwidth=0.2318580825175328 style=solid]
	-15 -> 1 [color=green penwidth=0.23103118586279986 style=solid]
	-15 -> 2 [color=red penwidth=0.19895356801902486 style=solid]
	-15 -> 3 [color=green penwidth=0.17477149013110832 style=solid]
	-15 -> 4 [color=red penwidth=0.10854861030835788 style=solid]
	-15 -> 5 [color=green penwidth=0.20170245889248006 style=solid]
	-15 -> 6 [color=red penwidth=0.3409318691017611 style=solid]
	-15 -> 7 [color=red penwidth=0.4641329310456628 style=solid]
	-15 -> 8 [color=green penwidth=0.1892203418295637 style=solid]
	-15 -> 9 [color=red penwidth=0.10938811062436278 style=solid]
	-15 -> 10 [color=green penwidth=0.6411457794089599 style=solid]
	-16 -> 1 [color=green penwidth=0.5674080520582135 style=solid]
	-16 -> 2 [color=green penwidth=0.6981436159269416 style=solid]
	-16 -> 3 [color=green penwidth=0.2027680924347039 style=solid]
	-16 -> 4 [color=green penwidth=0.20736344653640496 style=solid]
	-16 -> 5 [color=green penwidth=0.14085362343825228 style=solid]
	-16 -> 6 [color=green penwidth=0.16486623944998394 style=solid]
	-16 -> 7 [color=green penwidth=0.42771733444214777 style=solid]
	-16 -> 8 [color=green penwidth=0.13328898676310796 style=solid]
	-16 -> 9 [color=green penwidth=0.18951103333981892 style=solid]
	-16 -> 10 [color=red penwidth=0.13295235253724738 style=solid]
	-17 -> 1 [color=green penwidth=0.20416442945709606 style=solid]
	-17 -> 2 [color=green penwidth=0.19084881442857202 style=solid]
	-17 -> 3 [color=red penwidth=0.2475884760603125 style=solid]
	-17 -> 4 [color=green penwidth=0.1411759411675929 style=solid]
	-17 -> 5 [color=green penwidth=0.3368468562572634 style=solid]
	-17 -> 6 [color=red penwidth=0.152356887171107 style=solid]
	-17 -> 7 [color=red penwidth=0.11456331122305348 style=solid]
	-17 -> 8 [color=green penwidth=0.15002040925989973 style=solid]
	-17 -> 9 [color=red penwidth=0.7633818993132039 style=solid]
	-17 -> 10 [color=red penwidth=0.15134840050013681 style=solid]
	-18 -> 1 [color=red penwidth=0.1490308106630024 style=solid]
	-18 -> 2 [color=red penwidth=0.3216378849252291 style=solid]
	-18 -> 3 [color=green penwidth=0.20025551288201848 style=solid]
	-18 -> 4 [color=red penwidth=0.1931467067307694 style=solid]
	-18 -> 5 [color=green penwidth=0.3847506673748926 style=solid]
	-18 -> 6 [color=green penwidth=0.2973678456884316 style=solid]
	-18 -> 7 [color=red penwidth=0.213626309971291 style=solid]
	-18 -> 8 [color=red penwidth=0.22746020225814184 style=solid]
	-18 -> 9 [color=green penwidth=0.12340078850174596 style=solid]
	-18 -> 10 [color=red penwidth=0.10724432972826485 style=solid]
	-19 -> 1 [color=green penwidth=0.292623420234689 style=solid]
	-19 -> 2 [color=green penwidth=0.19235356844228896 style=solid]
	-19 -> 3 [color=green penwidth=0.14249018057007176 style=solid]
	-19 -> 4 [color=green penwidth=0.21540032616179744 style=solid]
	-19 -> 5 [color=red penwidth=0.14799229024722665 style=solid]
	-19 -> 6 [color=green penwidth=0.13940451542342847 style=solid]
	-19 -> 7 [color=red penwidth=0.32766590077691365 style=solid]
	-19 -> 8 [color=red penwidth=0.19375239443374254 style=solid]
	-19 -> 9 [color=red penwidth=0.3440876027588809 style=solid]
	-19 -> 10 [color=red penwidth=0.28974495657445687 style=solid]
	-20 -> 1 [color=red penwidth=0.218587867988571 style=solid]
	-20 -> 2 [color=red penwidth=0.2072020608379052 style=solid]
	-20 -> 3 [color=green penwidth=0.15381141777797008 style=solid]
	-20 -> 4 [color=green penwidth=0.34068361324606633 style=solid]
	-20 -> 5 [color=red penwidth=0.25215494075793066 style=solid]
	-20 -> 6 [color=green penwidth=0.1511960328303547 style=solid]
	-20 -> 7 [color=green penwidth=0.11860554541539126 style=solid]
	-20 -> 8 [color=green penwidth=0.21383960195232043 style=solid]
	-20 -> 9 [color=red penwidth=0.22695355766785863 style=solid]
	-20 -> 10 [color=green penwidth=0.2856448378752242 style=solid]
	-21 -> 1 [color=red penwidth=0.18742428966508928 style=solid]
	-21 -> 2 [color=red penwidth=0.16023663440649988 style=solid]
	-21 -> 3 [color=red penwidth=0.14273084729335905 style=solid]
	-21 -> 4 [color=green penwidth=0.1959540328965167 style=solid]
	-21 -> 5 [color=green penwidth=0.3928226897286121 style=solid]
	-21 -> 6 [color=red penwidth=0.2648226036291812 style=solid]
	-21 -> 7 [color=red penwidth=0.10846256301706707 style=solid]
	-21 -> 8 [color=green penwidth=0.3438160649615215 style=solid]
	-21 -> 9 [color=green penwidth=0.21282416518591346 style=solid]
	-21 -> 10 [color=red penwidth=0.16706393276993226 style=solid]
	-22 -> 1 [color=red penwidth=0.14709165700939397 style=solid]
	-22 -> 2 [color=green penwidth=0.42750239703456716 style=solid]
	-22 -> 3 [color=green penwidth=0.10410155298056217 style=solid]
	-22 -> 4 [color=red penwidth=0.3145047464708478 style=solid]
	-22 -> 5 [color=green penwidth=0.37418165557612093 style=solid]
	-22 -> 6 [color=red penwidth=0.22914135063870886 style=solid]
	-22 -> 7 [color=green penwidth=0.17822080426566816 style=solid]
	-22 -> 8 [color=red penwidth=0.3080579714111785 style=solid]
	-22 -> 9 [color=red penwidth=0.3314647464540743 style=solid]
	-22 -> 10 [color=red penwidth=0.17628356467091427 style=solid]
	-23 -> 1 [color=red penwidth=0.13828784363892865 style=solid]
	-23 -> 2 [color=green penwidth=0.29604811319204116 style=solid]
	-23 -> 3 [color=red penwidth=0.3802047663815584 style=solid]
	-23 -> 4 [color=red penwidth=0.32625591233530493 style=solid]
	-23 -> 5 [color=red penwidth=0.11293263023770887 style=solid]
	-23 -> 6 [color=red penwidth=0.10040242437471576 style=solid]
	-23 -> 7 [color=red penwidth=0.16061040731134335 style=solid]
	-23 -> 8 [color=red penwidth=0.30790481590161 style=solid]
	-23 -> 9 [color=green penwidth=0.12698825747762016 style=solid]
	-23 -> 10 [color=green penwidth=0.27718118714493256 style=solid]
	-24 -> 1 [color=green penwidth=0.18409516227957967 style=solid]
	-24 -> 2 [color=green penwidth=0.1718565953494378 style=solid]
	-24 -> 3 [color=green penwidth=0.39943624048271353 style=solid]
	-24 -> 4 [color=red penwidth=0.15216324126070924 style=solid]
	-24 -> 5 [color=red penwidth=0.23287114340304602 style=solid]
	-24 -> 6 [color=green penwidth=0.40307918294988765 style=solid]
	-24 -> 7 [color=red penwidth=0.1642730804650382 style=solid]
	-24 -> 8 [color=green penwidth=0.197458714038507 style=solid]
	-24 -> 9 [color=green penwidth=0.25122507797828775 style=solid]
	-24 -> 10 [color=green penwidth=0.33901419752569584 style=solid]
	-25 -> 1 [color=red penwidth=0.2555090822895615 style=solid]
	-25 -> 2 [color=green penwidth=0.46900865261648594 style=solid]
	-25 -> 3 [color=green penwidth=0.4169208496740664 style=solid]
	-25 -> 4 [color=red penwidth=0.2097050241545002 style=solid]
	-25 -> 5 [color=green penwidth=0.3351279711631672 style=solid]
	-25 -> 6 [color=red penwidth=0.16828786518995373 style=solid]
	-25 -> 7 [color=green penwidth=0.246129131341928 style=solid]
	-25 -> 8 [color=red penwidth=0.14238873149698628 style=solid]
	-25 -> 9 [color=green penwidth=0.3697044512993338 style=solid]
	-25 -> 10 [color=green penwidth=0.19497361637186916 style=solid]
	-26 -> 1 [color=green penwidth=0.2242616913665767 style=solid]
	-26 -> 2 [color=red penwidth=0.1261753674054826 style=solid]
	-26 -> 3 [color=green penwidth=0.15322909423071723 style=solid]
	-26 -> 4 [color=red penwidth=0.2027563886608842 style=solid]
	-26 -> 5 [color=red penwidth=0.18535202667793654 style=solid]
	-26 -> 6 [color=red penwidth=0.4199880981676286 style=solid]
	-26 -> 7 [color=red penwidth=0.2348846106122672 style=solid]
	-26 -> 8 [color=green penwidth=0.4227359316613919 style=solid]
	-26 -> 9 [color=green penwidth=0.14967141328717531 style=solid]
	-26 -> 10 [color=green penwidth=0.25171266118176705 style=solid]
	-27 -> 1 [color=green penwidth=0.1610289565634497 style=solid]
	-27 -> 2 [color=red penwidth=0.236475650488186 style=solid]
	-27 -> 3 [color=green penwidth=0.13781333748427393 style=solid]
	-27 -> 4 [color=green penwidth=0.43841639965172763 style=solid]
	-27 -> 5 [color=red penwidth=0.10786058664385549 style=solid]
	-27 -> 6 [color=green penwidth=0.29347494519790984 style=solid]
	-27 -> 7 [color=red penwidth=0.42333138584814256 style=solid]
	-27 -> 8 [color=green penwidth=0.31543396405206137 style=solid]
	-27 -> 9 [color=red penwidth=0.2753500529749294 style=solid]
	-27 -> 10 [color=green penwidth=0.22494349419922366 style=solid]
	-28 -> 1 [color=green penwidth=0.26035090857368715 style=solid]
	-28 -> 2 [color=green penwidth=0.3545494981627616 style=solid]
	-28 -> 3 [color=green penwidth=0.1196429880064593 style=solid]
	-28 -> 4 [color=red penwidth=0.22801265450078398 style=solid]
	-28 -> 5 [color=green penwidth=0.30058216598166676 style=solid]
	-28 -> 6 [color=green penwidth=0.31164608036450336 style=solid]
	-28 -> 7 [color=green penwidth=0.1399559149203104 style=solid]
	-28 -> 8 [color=green penwidth=0.4802775494285535 style=solid]
	-28 -> 9 [color=green penwidth=0.1729044648090594 style=solid]
	-28 -> 10 [color=green penwidth=0.19499548381203358 style=solid]
	-29 -> 1 [color=red penwidth=0.3743470982339103 style=solid]
	-29 -> 2 [color=red penwidth=0.33084994225410125 style=solid]
	-29 -> 3 [color=red penwidth=0.3169885582240171 style=solid]
	-29 -> 4 [color=green penwidth=0.355608789277264 style=solid]
	-29 -> 5 [color=red penwidth=0.21315974091108417 style=solid]
	-29 -> 6 [color=red penwidth=0.23978320213524737 style=solid]
	-29 -> 7 [color=green penwidth=0.18649291629265363 style=solid]
	-29 -> 8 [color=green penwidth=0.521894867565728 style=solid]
	-29 -> 9 [color=green penwidth=0.1886335533570178 style=solid]
	-29 -> 10 [color=red penwidth=0.23954561740171232 style=solid]
	-30 -> 1 [color=red penwidth=0.21533946828335007 style=solid]
	-30 -> 2 [color=red penwidth=0.331084455195649 style=solid]
	-30 -> 3 [color=green penwidth=0.38829131452584 style=solid]
	-30 -> 4 [color=red penwidth=0.11159143452316575 style=solid]
	-30 -> 5 [color=green penwidth=0.4129045519444119 style=solid]
	-30 -> 6 [color=green penwidth=0.15746079549479247 style=solid]
	-30 -> 7 [color=green penwidth=0.3338690194998682 style=solid]
	-30 -> 8 [color=red penwidth=0.23777938304502308 style=solid]
	-30 -> 9 [color=green penwidth=0.1882622052313161 style=solid]
	-30 -> 10 [color=green penwidth=0.28949053997868834 style=solid]
	-31 -> 1 [color=green penwidth=0.41408868006904664 style=solid]
	-31 -> 2 [color=green penwidth=0.3741293775565302 style=solid]
	-31 -> 3 [color=green penwidth=0.22459865992483513 style=solid]
	-31 -> 4 [color=red penwidth=0.19179105384450212 style=solid]
	-31 -> 5 [color=red penwidth=0.14577612077038396 style=solid]
	-31 -> 6 [color=green penwidth=0.21998957513377718 style=solid]
	-31 -> 7 [color=red penwidth=0.1634130947046501 style=solid]
	-31 -> 8 [color=green penwidth=0.10234657321996 style=solid]
	-31 -> 9 [color=red penwidth=0.20994896464148416 style=solid]
	-31 -> 10 [color=red penwidth=0.10234434664462738 style=solid]
	-32 -> 1 [color=green penwidth=0.2928163046664912 style=solid]
	-32 -> 2 [color=green penwidth=0.2752110029027239 style=solid]
	-32 -> 3 [color=green penwidth=0.24109903510851843 style=solid]
	-32 -> 4 [color=green penwidth=0.2634573593763493 style=solid]
	-32 -> 5 [color=green penwidth=0.17587506450959575 style=solid]
	-32 -> 6 [color=green penwidth=0.25563719799715157 style=solid]
	-32 -> 7 [color=red penwidth=0.22187710943351227 style=solid]
	-32 -> 8 [color=red penwidth=0.31020695201788406 style=solid]
	-32 -> 9 [color=red penwidth=0.380055173080337 style=solid]
	-32 -> 10 [color=red penwidth=0.18100885708566544 style=solid]
	-33 -> 1 [color=green penwidth=0.2723366704571622 style=solid]
	-33 -> 2 [color=red penwidth=0.12539522758136007 style=solid]
	-33 -> 3 [color=green penwidth=0.13916789540123053 style=solid]
	-33 -> 4 [color=green penwidth=0.26604577922724837 style=solid]
	-33 -> 5 [color=green penwidth=0.24174290538359863 style=solid]
	-33 -> 6 [color=green penwidth=0.3092366135612195 style=solid]
	-33 -> 7 [color=green penwidth=0.27462211957198757 style=solid]
	-33 -> 8 [color=red penwidth=0.22782479862908434 style=solid]
	-33 -> 9 [color=green penwidth=0.18109598965701335 style=solid]
	-33 -> 10 [color=green penwidth=0.4462303729931324 style=solid]
	-34 -> 1 [color=green penwidth=0.29198806338457794 style=solid]
	-34 -> 2 [color=green penwidth=0.1825833707924598 style=solid]
	-34 -> 3 [color=red penwidth=0.18328924649184647 style=solid]
	-34 -> 4 [color=red penwidth=0.37190244594422883 style=solid]
	-34 -> 5 [color=green penwidth=0.2691693630138771 style=solid]
	-34 -> 6 [color=green penwidth=0.29984144371493837 style=solid]
	-34 -> 7 [color=green penwidth=0.19893134608816265 style=solid]
	-34 -> 8 [color=green penwidth=0.6385184833203901 style=solid]
	-34 -> 9 [color=red penwidth=0.1378793000353787 style=solid]
	-34 -> 10 [color=red penwidth=0.10362558670860997 style=solid]
	-35 -> 1 [color=green penwidth=0.10381167750091971 style=solid]
	-35 -> 2 [color=red penwidth=0.48235638998634756 style=solid]
	-35 -> 3 [color=red penwidth=0.4315525467160074 style=solid]
	-35 -> 4 [color=green penwidth=0.14461950232684023 style=solid]
	-35 -> 5 [color=green penwidth=0.10413372112117214 style=solid]
	-35 -> 6 [color=red penwidth=0.23814479228233504 style=solid]
	-35 -> 7 [color=green penwidth=0.33960859629281576 style=solid]
	-35 -> 8 [color=green penwidth=0.49835402472959855 style=solid]
	-35 -> 9 [color=red penwidth=0.1756969777143555 style=solid]
	-35 -> 10 [color=red penwidth=0.30785488118107196 style=solid]
	-36 -> 1 [color=red penwidth=0.505201116772263 style=solid]
	-36 -> 2 [color=green penwidth=0.18939671223170612 style=solid]
	-36 -> 3 [color=green penwidth=0.260061821316361 style=solid]
	-36 -> 4 [color=red penwidth=0.6098060752444523 style=solid]
	-36 -> 5 [color=red penwidth=0.2058153024792783 style=solid]
	-36 -> 6 [color=green penwidth=0.1506906357161653 style=solid]
	-36 -> 7 [color=green penwidth=0.2505395429681925 style=solid]
	-36 -> 8 [color=red penwidth=0.3164332188064059 style=solid]
	-36 -> 9 [color=red penwidth=0.494309504052046 style=solid]
	-36 -> 10 [color=green penwidth=0.156063705704114 style=solid]
	-37 -> 1 [color=red penwidth=0.42707931082125683 style=solid]
	-37 -> 2 [color=red penwidth=0.36705042585301173 style=solid]
	-37 -> 3 [color=green penwidth=0.15263780052419085 style=solid]
	-37 -> 4 [color=red penwidth=0.14117741301975703 style=solid]
	-37 -> 5 [color=red penwidth=0.4515033626634255 style=solid]
	-37 -> 6 [color=green penwidth=0.12964950828139965 style=solid]
	-37 -> 7 [color=green penwidth=0.1969685838955204 style=solid]
	-37 -> 8 [color=red penwidth=0.206629060023366 style=solid]
	-37 -> 9 [color=red penwidth=0.31411434814770406 style=solid]
	-37 -> 10 [color=red penwidth=0.22083236990705835 style=solid]
	-38 -> 1 [color=green penwidth=0.36025523322652664 style=solid]
	-38 -> 2 [color=green penwidth=0.32424820246580444 style=solid]
	-38 -> 3 [color=red penwidth=0.11411926037744294 style=solid]
	-38 -> 4 [color=green penwidth=0.25866050354365544 style=solid]
	-38 -> 5 [color=green penwidth=0.102729188282776 style=solid]
	-38 -> 6 [color=green penwidth=0.14219625187946655 style=solid]
	-38 -> 7 [color=green penwidth=0.4392626437741316 style=solid]
	-38 -> 8 [color=green penwidth=0.27866077509808096 style=solid]
	-38 -> 9 [color=red penwidth=0.2680227076039395 style=solid]
	-38 -> 10 [color=red penwidth=0.1900889023289858 style=solid]
	-39 -> 1 [color=red penwidth=0.3136868545014916 style=solid]
	-39 -> 2 [color=green penwidth=0.3779874456960597 style=solid]
	-39 -> 3 [color=red penwidth=0.21130120003332298 style=solid]
	-39 -> 4 [color=green penwidth=0.4960505263570961 style=solid]
	-39 -> 5 [color=red penwidth=0.3391677559480789 style=solid]
	-39 -> 6 [color=red penwidth=0.21556970278576465 style=solid]
	-39 -> 7 [color=green penwidth=0.1867273898090862 style=solid]
	-39 -> 8 [color=red penwidth=0.28234212069028397 style=solid]
	-39 -> 9 [color=green penwidth=0.22812897810350702 style=solid]
	-39 -> 10 [color=green penwidth=0.3554707475948825 style=solid]
	-40 -> 1 [color=red penwidth=0.1264710827187638 style=solid]
	-40 -> 2 [color=red penwidth=0.37916369180124554 style=solid]
	-40 -> 3 [color=red penwidth=0.19814712236242954 style=solid]
	-40 -> 4 [color=green penwidth=0.26875729073724075 style=solid]
	-40 -> 5 [color=red penwidth=0.18074267745637726 style=solid]
	-40 -> 6 [color=red penwidth=0.1892633747032928 style=solid]
	-40 -> 7 [color=green penwidth=0.16569755520986656 style=solid]
	-40 -> 8 [color=green penwidth=0.4814264808085791 style=solid]
	-40 -> 9 [color=green penwidth=0.22807298832423623 style=solid]
	-40 -> 10 [color=red penwidth=0.11346354143188703 style=solid]
	-41 -> 1 [color=red penwidth=0.14183095791832673 style=solid]
	-41 -> 2 [color=red penwidth=0.1850071315380425 style=solid]
	-41 -> 3 [color=red penwidth=0.40164761821519 style=solid]
	-41 -> 4 [color=red penwidth=0.4276067806669469 style=solid]
	-41 -> 5 [color=red penwidth=0.31082487107728396 style=solid]
	-41 -> 6 [color=red penwidth=0.3936496964664544 style=solid]
	-41 -> 7 [color=red penwidth=0.24995669982484203 style=solid]
	-41 -> 8 [color=red penwidth=0.26098267927861707 style=solid]
	-41 -> 9 [color=red penwidth=0.1605873024798306 style=solid]
	-41 -> 10 [color=green penwidth=0.48565474421938637 style=solid]
	-42 -> 1 [color=green penwidth=0.42338952895741855 style=solid]
	-42 -> 2 [color=green penwidth=0.10356113496132312 style=solid]
	-42 -> 3 [color=red penwidth=0.2564213445964437 style=solid]
	-42 -> 4 [color=green penwidth=0.10547523023066574 style=solid]
	-42 -> 5 [color=red penwidth=0.12573894515558667 style=solid]
	-42 -> 6 [color=green penwidth=0.5802834146918671 style=solid]
	-42 -> 7 [color=red penwidth=0.28457193908616985 style=solid]
	-42 -> 8 [color=red penwidth=0.5469399094307121 style=solid]
	-42 -> 9 [color=red penwidth=0.5068704253896819 style=solid]
	-42 -> 10 [color=red penwidth=0.2257016492869092 style=solid]
	-43 -> 1 [color=green penwidth=0.12693484540032327 style=solid]
	-43 -> 2 [color=green penwidth=0.250445107522157 style=solid]
	-43 -> 3 [color=red penwidth=0.15552632997245686 style=solid]
	-43 -> 4 [color=red penwidth=0.14780284374555513 style=solid]
	-43 -> 5 [color=green penwidth=0.1542755915247105 style=solid]
	-43 -> 6 [color=red penwidth=0.28216680967589963 style=solid]
	-43 -> 7 [color=red penwidth=0.20516053711111593 style=solid]
	-43 -> 8 [color=red penwidth=0.4932321322591625 style=solid]
	-43 -> 9 [color=red penwidth=0.1981026001660972 style=solid]
	-43 -> 10 [color=green penwidth=0.4147886083349972 style=solid]
	-44 -> 1 [color=red penwidth=0.1450462932518181 style=solid]
	-44 -> 2 [color=red penwidth=0.14081058357011658 style=solid]
	-44 -> 3 [color=red penwidth=0.3810427824907032 style=solid]
	-44 -> 4 [color=red penwidth=0.24654245910688463 style=solid]
	-44 -> 5 [color=red penwidth=0.5113733308783401 style=solid]
	-44 -> 6 [color=red penwidth=0.2728298627226673 style=solid]
	-44 -> 7 [color=red penwidth=0.28629478881016374 style=solid]
	-44 -> 8 [color=green penwidth=0.5337274340028403 style=solid]
	-44 -> 9 [color=green penwidth=0.2145005557157769 style=solid]
	-44 -> 10 [color=red penwidth=0.4472219893678193 style=solid]
	1 -> 0 [color=green penwidth=0.25246635302326914 style=solid]
	2 -> 0 [color=green penwidth=0.3498257384129651 style=solid]
	3 -> 0 [color=red penwidth=0.17572449152595748 style=solid]
	4 -> 0 [color=red penwidth=0.22204313484983876 style=solid]
	5 -> 0 [color=green penwidth=0.1242687295582963 style=solid]
	6 -> 0 [color=green penwidth=0.41228952704913635 style=solid]
	7 -> 0 [color=green penwidth=0.11000781415522705 style=solid]
	8 -> 0 [color=green penwidth=0.1418714966312618 style=solid]
	9 -> 0 [color=red penwidth=0.12742132422815264 style=solid]
	10 -> 0 [color=red penwidth=0.2979737855338672 style=solid]
}
